[ar: Stromae]
[ti: Carmen]

[00:00.57]Stromae
[00:01.57]Carmen
[00:02.62]L'amour est comme l'oiseau de Twitter
[00:05.43]On est bleu de lui, seulement pour 48 heures
[00:08.65]D'abord on s'affilie, ensuite on se follow
[00:11.83]On en devient fêlé, et on finit solo
[00:15.06]Prends garde à toi
[00:16.49]Et à tous ceux qui vous like
[00:17.99]Les sourires en plastiques sont souvent des coups d’hashtag
[00:21.22]Prends garde à toi
[00:22.65]Ah les amis, les potes ou les followers
[00:25.55]Vous faites erreur, vous avez juste la cote
[00:27.35]
[00:27.67]
[00:27.92]Prends garde à toi
[00:29.21]Si tu t’aimes
[00:31.05]Prends garde à moi
[00:32.89]Si je m’aime
[00:34.12]Garde à nous. Garde à eux. Garde à vous
[00:38.66]Et puis chacun pour soi
[00:40.28]Et c’est comme ça qu’on s’aime s’aime s’aime s’aime
[00:43.70]Comme ça consomme somme somme somme somme
[00:46.86]Et c’est comme ça qu’on s’aime s’aime s’aime s’aime
[00:49.97]Comme ça consomme somme somme somme somme
[00:53.14]Et c’est comme ça qu’on s’aime s’aime s’aime s’aime
[00:56.68]Comme ça consomme somme somme somme somme
[00:59.53]Et c’est comme ça qu’on s’aime s’aime s’aime s’aime
[01:02.65]Comme ça consomme somme somme somme somme
[01:05.55]
[01:05.94]
[01:09.67]L’amour est enfant de la consommation
[01:12.28]Il voudra toujours toujours toujours plus de choix
[01:15.39]Voulez voulez-vous des sentiments tombés du camion
[01:18.62]L’offre et la demande pour unique et seule loi
[01:22.03]Prends garde à toi
[01:23.33]" Mais j’en connais déjà les dangers moi
[01:25.44]J’ai gardé mon ticket et s’il le faut j’vais l’échanger moi
[01:28.20]Prends garde à toi
[01:29.62]Et s’il le faut j’irais m’venger moi
[01:31.54]Cet oiseau d’malheur j’le mets en cage
[01:33.47]J’le fait chanter moi "
[01:34.41]
[01:34.78]
[01:35.01]Prends garde à toi
[01:36.76]Si tu t’aimes
[01:38.06]Prends garde à moi
[01:39.87]Si je m’aime
[01:41.18]Garde à nous. Garde à eux. Garde à vous
[01:45.51]Et puis chacun pour soi
[01:47.21]Et c’est comme ça qu’on s’aime s’aime s’aime s’aime
[01:50.61]Comme ça consomme somme somme somme somme
[01:53.66]Et c’est comme ça qu’on s’aime s’aime s’aime s’aime
[01:57.07]Comme ça consomme somme somme somme somme
[02:00.00]Et c’est comme ça qu’on s’aime s’aime s’aime s’aime
[02:03.10]Comme ça consomme somme somme somme somme
[02:06.39]Et c’est comme ça qu’on s’aime s’aime s’aime s’aime
[02:09.74]Comme ça consomme somme somme somme somme
[02:12.67]
[02:12.98]
[02:13.21]Un jour t’achètes, un jour tu aimes
[02:16.26]Un jour tu jettes, mais un jour tu payes
[02:19.31]Un jour tu verras, on s’aimera
[02:22.66]Mais avant on crèvera tous, comme des rats