[ti:Bohemian Rhapsody]
[ar:Queen]

[00:00.00]Bohemian Rhapsody
[00:01.00]Queen

[00:05.52]Is this the real life?
[00:08.92]
[00:09.10]Is this just fantasy?
[00:12.10]
[00:12.31]Caught in a landslide
[00:15.71]
[00:15.91]No escape from reality
[00:19.91]
[00:20.12]Open your eyes
[00:22.92]
[00:23.12]Look up to the skies and see
[00:30.42]
[00:30.61]I am just a door boy‚ I need no sympathy
[00:36.51]
[00:36.72]Because I am easy come‚ easy go
[00:40.01]
[00:40.20]A little high‚ little low
[00:43.30]
[00:43.51]Anyway the wind blows‚ doesn′t really matter to me‚ to me
[00:51.51]
[01:01.22]Mama‚ just killed a man
[01:06.92]
[01:07.11]put a gun against his head
[01:10.41]
[01:10.62]pulled my trigger‚ now He is dead
[01:13.72]
[01:13.91]Mama‚ life had just begun
[01:20.21]
[01:20.41]But now I have gone and thrown it all away
[01:27.71]
[01:27.90]Mama‚ oo
[01:34.10]
[01:34.30]Didn′t mean to make you cry
[01:37.50]
[01:37.71]If I am not back again this time tomorrow
[01:42.41]
[01:42.61]Carry on‚ carry on‚ as if nothing really matters
[01:50.61]
[02:00.11]Too late‚ my time has come
[02:06.21]
[02:06.41]Sends shivers down my s*****ine
[02:09.41]
[02:09.61]Body′s aching all the time
[02:13.11]
[02:13.31]Goodbye everybody I have got to go
[02:19.61]
[02:19.82]Gotta leave you all ****** and face the truth
[02:26.71]
[02:26.91]Mama‚ oo (anyway the wind blows)
[02:33.71]
[02:33.91]I don′t want to die
[02:37.00]
[02:37.22]I sometimes wish I had never been born at all
[02:45.22]
[03:11.31]I see a little silhouetto of a man
[03:14.11]
[03:14.31]Scaramouch‚ scaramouch will you do the fandango
[03:17.31]
[03:17.51]Thunderbolt and lightning very very frightening me
[03:21.11]
[03:21.31]Gallileo‚ Gallileo
[03:22.81]
[03:23.01]Gallileo‚ Gallileo
[03:24.21]
[03:24.41]Gallileo Figaro magnifico
[03:27.11]
[03:27.30]But I am just a *****oor boy and nobody loves me
[03:30.100]
[03:31.22]He is just a *****oor boy from a *****oor family
[03:33.92]
[03:34.11]S*****are him his life from this monstrosity
[03:39.21]
[03:39.40]Easy come easy go will you let me go
[03:42.00]
[03:42.22]Bismillah! No we will not let you go let him go
[03:45.02]
[03:45.21]Bismillah! We will not let you go let him go
[03:48.61]
[03:48.81]Bismillah! We will not let you go let me go
[03:51.81]
[03:52.01]Will not let you go let me go (never)
[03:52.67]
[03:52.72]Never let you go let me go
[03:53.26]
[03:53.31]Never let me go oo
[03:56.31]
[03:56.50]No‚ no‚ no‚ no‚ no‚ no‚ no
[03:59.20]
[03:59.42]Oh mama mia‚ mama mia‚ mama mia let me go
[04:02.12]
[04:02.31]Beelzebub has a devil *****ut aside for me
[04:07.21]
[04:07.40]For me
[04:08.60]
[04:08.81]For me
[04:16.81]
[04:20.10]So you think you can sto***** me and s*****it in my eye
[04:26.10]
[04:26.32]So you think you can love me and leave me to die
[04:31.21]
[04:31.40]Oh baby can′t do this to me baby
[04:38.00]
[04:38.21]Just gotta get out just gotta get right outta here
[04:46.21]
[05:04.01]Ooh yeah‚ ooh yeah
[05:12.01]
[05:17.62]Nothing really matters
[05:20.22]
[05:20.40]Anyone can see
[05:23.60]
[05:23.81]Nothing really matters nothing really matters to me
[05:31.81]
[05:39.81]Anyway the wind blows