[ti:Bohemian Rhapsody]
[ar:Queen]

[00:00.00]Bohemian Rhapsody
[00:01.00]Queen

[00:03.00]Is this the real life?

[00:07.82]Is this just fantasy?

[00:26.65]Caught in a landslide

[00:32.47]No escape from reality

[00:38.30]Open your eyes

[00:44.13]Look up to the skies and see

[00:49.95]I'm just a poor boy, I need no sympathy

[00:55.78]Because I'm easy come, easy go

[01:01.60]A little high, little low

[01:07.43]Anyway the wind blows, doesn't really matter to me, to me

[01:13.26]Mama, just killed a man

[01:19.08]Put a gun against his head

[01:24.91]Pulled my trigger, now he's dead

[01:30.73]Mama, life had just begun

[01:36.56]But now I've gone and thrown it all away

[01:42.39]Mama, ooo

[01:48.21]Didn't mean to make you cry

[01:54.04]If I'm not back again this time tomorrow

[01:59.86]Carry on, carry on, as if nothing really matters

[02:05.69]Too late, my time has come

[02:11.52]Sends shivers down my spine

[02:17.34]Body's aching all the time

[02:23.17]Goodbye everybody - I've got to go

[02:29.00]Gotta leave you all behind and face the truth

[02:34.82]Mama, ooo - (anyway the wind blows)

[02:40.65]I don't want to die

[02:46.47]I sometimes wish I'd never been born at all

[02:52.30]I see a little silhouetto of a man

[02:58.13]Scaramouch, scaramouch will you do the fandango

[03:03.95]Thunderbolt and lightning - very very frightening me

[03:09.78][03:15.60]Gallileo, Gallileo,

[03:21.43]Gallileo Figaro - magnifico

[03:27.26]But I'm just a poor boy and nobody loves me

[03:33.08]He's just a poor boy from a poor family

[03:38.91]Spare him his life from this monstrosity

[03:44.73]Easy come easy go - will you let me go

[03:50.56]Bismillah! No - we will not let you go - let him go

[03:56.39]Bismillah! We will not let you go - let him go

[04:02.21]Bismillah! We will not let you go - let me go

[04:08.04]Will not let you go - let me go (never)

[04:13.86]Never let you go - let me go

[04:19.69]Never let me go - ooo

[04:25.52]No, no, no, no, no, no, no -

[04:31.34]Oh mama mia, mama mia, mama mia let me go

[04:37.17]Beelzebub has a devil put aside for me

[04:43.00][04:48.82]for me

[04:54.65]So you think you can stone me and spit in my eye

[05:00.47]So you think you can love me and leave me to die

[05:06.30]Oh baby - can't do this to me baby

[05:12.13]Just gotta get out - just gotta get right outta here

[05:17.95]Ooh yeah, ooh yeah

[05:23.78]Nothing really matters

[05:29.60]Anyone can see

[05:35.43]Nothing really matters - nothing really matters to me

[05:41.26]Anyway the wind blows...

[05:47.08]

[05:50.00]Lyrics by Black dummy