[ti:Face it]
[ar:Nightcars]

[00:00.00]Face it
[00:01.00]Nightcars

[00:02.91]I see into you
[00:05.90]And I know that you're feeling so alone
[00:08.65]Never try to be nothing else but yours
[00:11.91]Your source of own hope
[00:14.16]Being braver than you've ever been
[00:16.65]To say the things that you always keep
[00:19.66]so deep
[00:20.66]You'll never be a stranger to me (my love)
[00:26.41](love)
[00:28.16](love)
[00:30.90]It'ssss destiny
[00:34.91]...
[00:38.41]For me to hold your heart
[00:41.41] and make you smile
[00:44.66]I'll be with you
[00:45.90](I'll be with you)
[00:47.91](I'll be with you)
[00:50.41]Trough all the trouble ahead you
[00:53.41]You don't have to be alone to face it
[00:58.65](You don't have to be alone)
[01:04.91]You don't have to be alone to face it
[01:11.16](You don't have to be alone)
[01:18.41]I was thinking 'bout the time we used to be
[01:22.65]Just a lost cause in life
[01:26.15]so lonely inside
[01:29.40](uhh uhhh)
[01:32.15]And baby I was afraid of
[01:34.41] for us to keep on being strangers
[01:37.66]To never met you in that cold night
[01:40.91]...
[01:42.65]I'll never be apart from you
[01:46.90]And if you ever feel blue...
[01:49.91]You don't have to be alone to face it
[01:54.40](face it)
[01:56.15]You don't have to be alone
[01:59.90](alone alone alone)
[02:02.15]You don't have to be alone to face it
[02:05.90]You don't have to be alone
[02:08.16](uhhh uhhhh)
[02:15.68]I was wondering what would happen if...
[02:18.41]We went back to those warm years
[02:21.40]To you and me
[02:22.40]and the relief
[02:23.40]And be together in this cold world and be free
[02:26.41]So free now (tell me that you miss me like you did when we were just kids)
[02:30.40]I'll be slipping from this heart breaking drink
[02:33.65]If you need me, I'll be near
[02:36.15]To protect from the hate you hold inside like a fever
[02:39.90]...
[02:43.91](You don't have to be alone)
[02:48.91](uhhh You don't have to be alone)
[02:55.41](uhhh uhhhh)
[03:01.90]...