[ti:Face it]
[ar:Nightcars]

[00:00.00]Face it
[00:01.00]Nightcars

[00:02.41]I see into you
[00:05.41]And I know that you're feeling so alone
[00:08.67]Never try to be nothing else but yours
[00:11.92]Your source of own hope
[00:14.67]Being braver than you've ever been
[00:17.17]To say the things that you always keep, so deep
[00:20.66]You'll never be
[00:22.17](never be)
[00:23.66]a stranger to me (my loveeee)
[00:26.91](loveee)
[00:28.66](loveee)
[00:31.41]It's deeestiny
[00:36.91]For me to hold your heart
[00:41.41]and make you smile
[00:44.67]I'll be with you
[00:45.91](I'll be with you)
[00:47.92](I'll be with you)
[00:50.41]Trough all the trouble ahead youuu
[00:53.66]You don't have to be alone to face it
[00:55.92]You don't have to be alone
[00:57.66]You don't have to be alone to face it
[00:57.93]You don't have to be alone
[00:58.16]...
[00:58.16]I was thinking 'bout the time we used to be
[00:0.00]Just a lost cause in life,
[00:0.00]so lonely insiiiide
[00:0.00](uhh) (uhh)
[00:0.00]And baby I was afraid of,
[00:0.00]for us to keep on being strangers
[00:0.00]To never met you in that cold night
[00:0.00]...
[00:0.00]I'll never be apart from you
[00:0.00]And if you ever feel blue...
[00:0.00]...
[00:0.00]You don't have to be alone to face it
[00:0.00](face it)
[00:0.00]You don't have to be alone
[00:0.00]You don't have to be alone to face it
[00:0.00]You don't have to be alone
[00:0.00]...
[00:0.00]I was wondering what would happen if...
[00:0.00]We went back to those warm years
[00:0.00]To you and me, and the relief
[00:0.00]And be together in this cold world and be free
[00:0.00]So free now (tell me that you miss me like you did when we were just kids)
[00:0.00]I'll be slipping from this heart breaking drink
[00:0.00]If you need me, I'll be near
[00:0.00]To protect from the hate you hold inside like a fever